const { getAudioDurationInSeconds } = require("get-audio-duration");

async function buildManifest(baseUrl) {
  const result = {
    "@context": "http://iiif.io/api/presentation/3/context.json",
    id: `${BASE_URL}/manifest.json`,
    type: "Manifest",
    label: { en: ["Sam Klein - Oral History Interview"] },
    metadata: [
      {
        label: { en: ["Abstract"] },
        value: { en: ["Sam Klein discusses his life."] }
      },
      {
        label: { en: ["Contributor"] },
        value: {
          en: ["Klein, Sam (Speaker)", "Dreyfuss, Phyllis (Interviewer)"]
        }
      },
      {
        label: { en: ["Date"] },
        value: { en: ["November 19, 1993"] }
      },
      {
        label: { en: ["Genre"] },
        value: { en: ["audiocassettes"] }
      },
      {
        label: { en: ["Last Modified"] },
        value: { en: ["2024-03-04T18:48:13.973637Z"] }
      },
      { label: { en: ["Language"] }, value: { en: ["English"] } },
      { label: { en: ["Provenance"] }, value: { en: [] } },
      {
        label: { en: ["Rights Statement"] },
        value: { en: ["In Copyright - Educational Use Permitted"] }
      }
    ],
    summary: { en: [] },
    rights: "http://rightsstatements.org/vocab/InC-EDU/1.0/",
    items: []
  };

  for (var tape = 1; tape <= 5; tape++) {
    for (var side = 1; side <= 2; side++) {
      const duration = (await getAudioDurationInSeconds(`${__dirname}/../public/assets/audio/sam_klein_0${tape}_0${side}.mp3`));
      result.items.push({
        id: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/canvas`,
        type: "Canvas",
        height: 100,
        width: 100,
        duration,
        label: { none: [`Volume ${tape}, Side ${side}`] },
        thumbnail: [
          {
            id: `${BASE_URL}/assets/img/thumbnail_0${tape}.jpg`,
            type: "Image",
            format: "image/jpeg",
            height: 100,
            width: 162
          }
        ],
        items: [
          {
            id: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/annotation-page`,
            type: "AnnotationPage",
            items: [
              {
                id: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/annotation`,
                type: "Annotation",
                motivation: "painting",
                target: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/canvas`,
                body: {
                  id: `${BASE_URL}/assets/audio/sam_klein_0${tape}_0${side}.mp3`,
                  type: "Sound",
                  format: "audio/mpeg",
                  duration
                }
              }
            ]
          }
        ],
        annotations: [
          {
            id: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/annotation-vtt-page`,
            type: "AnnotationPage",
            items: [
              {
                id: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/annotation-vtt`,
                type: "Annotation",
                motivation: "supplementing",
                body: {
                  id: `${BASE_URL}/assets/vtt/sam_klein_0${tape}_0${side}.vtt`,
                  type: "Text",
                  format: "text/vtt",
                  label: { en: ["Transcript"] },
                  duration
                },
                target: `${BASE_URL}/manifest.json/volume-${tape}/side-${side}/canvas`
              }
            ]
          }
        ]
      });
    }
  }

  return JSON.stringify(result, null, 2);
}

const BASE_URL = process.env.NEXT_PUBLIC_BASE_URL || "http://localhost:3000";
const fs = require("node:fs");
buildManifest(BASE_URL).then((manifest) => {
  fs.writeFileSync(`${__dirname}/../public/manifest.json`, manifest);
});
